@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yc5g5d');
  src:  url('fonts/icomoon.eot?yc5g5d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yc5g5d') format('truetype'),
    url('fonts/icomoon.woff?yc5g5d') format('woff'),
    url('fonts/icomoon.svg?yc5g5d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-link:before {
  content: "\e9cb";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-github:before {
  content: "\eab0";
}
